.head-text {
    top: 10%;
}

.header {
    position: absolute;
    /* background-image: linear-gradient(to bottom, rgb(182, 165, 212), rgb(255, 255, 255)); */
    background-color: hsl(174, 45%, 58%);
    height: 15em;
    width: 100%;
    top: 0px;
}

.title {
    color: white;
    font-size: 50px;
    font-weight: 600;
}

body {
    background-color: #ffffff !important;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.label {
    display: flex;
    flex-direction: column;
    color: grey;
    font-size: 18px;
    justify-content: center;
}

.sublabel {
    color: grey;
    font-size: 16px;
    font-weight: 400;
    /* justify-content: center; */
}

.gallery {
    align-content: space-between;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
}

.imgPicker {
    margin: 8px;
    position: relative;
    overflow: hidden;
}

img {
    object-fit: cover; 
    object-position: center; /* Center the image within the element */
    background-color: white;
}

.imgPicker:hover {
    transform: scale(1.01);
}

.imgPicker:hover img{
    -webkit-filter: brightness(80%);
    -webkit-transition: all 0.2s ease;
}

.imgPicker:hover .anticon {
    opacity: 0.6
}

.imgPicker:hover .anticon:hover {
    transform: scale(1.05);
    opacity: 1;
}

.imgPicker .anticon {
    position: absolute; 
    top: 10px; 
    left: 10px;
}

.selected .anticon {
    position: absolute; 
    top: 10px; 
    left: 10px;
}

.selected .anticon:hover {
    transform: scale(1.05);
    opacity: 1;
}

.selected {
    border: 4px solid #3ABDC4;
    margin: 8px;
    position: relative;
}
    
.imgPicker img {
    display: block;
}

.selected img {
    display: block;
    -webkit-filter: brightness(60%);
}

.container {
    position: relative;
    width: 100%;
    display: contents;
}

#lightbox {
    z-index: 1;
    position: fixed;
    transition: all 1s;
    opacity: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*optional bg color*/
    background-color: rgba(0, 0, 0, 0.6);
    /*the following isn't necessary but will help center everything once we add buttons*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal {
    max-width: 50%;
    max-height: 60%
}

.caption {
    color: white;
    font-size: 20px;
    justify-content: flex-start;
    flex-direction: row;
    display: flex;
    width: 100%;
}

.loading:after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
    animation: ellipsis steps(4,end) 900ms infinite;
    content: "\2026"; /* ascii code for the ellipsis character */
    width: 0px;
  }
  
  @keyframes ellipsis {
    to {
      width: 1.25em;    
    }
  }
  
  @-webkit-keyframes ellipsis {
    to {
      width: 1.25em;    
    }
}

.loading {
    color: grey;
    font-size: 16px;
}